<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styale.css">
    <title>J気象サービス-大規模地震配信</title>
    <meta name="viewport"
   content="width=320,
      height=480,
      initial-scale=1.0,
      minimum-scale=1.0,
      maximum-scale=2.0,
      user-scalable=yes" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <link rel="icon" href="./JWfavicon(256).ico">
      <link rel="icon" type="image/png" href="./J気象 favicon.png" sizes="192x192">
      <style>
      .time{
        color: grey;
      }

      .inner-block{
        height: 150px;
        overflow: scroll;
      }
      .class-name{
        display: flex;
      }
      .popup{
        position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    display: none;
      }
      .popup-content{
        width: 97.9%;
      }
@media screen and (max-width:480px) {
      .popup-content{
        width: 90%;
      }}
      </style>
      <style>
        header{
    width: 100%;
    height: 500px;
    background-color: rgb(255, 145, 0);
}

.head_container{
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.peage4_item{
    text-align: center;
}

.peage4_item h3{
    font-size: 30px;
}

footer{
    width: 100%;
    background-color: #edff88;
    margin: 0px;
    padding: 30px 0px;
}

footer h2{
    text-align: center;
    font-size: 16px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0px 0px 0px 0px;
  }
  
  .logo {
    font-size: 24px;
  }
  
  /* ここから下がハンバーガーメニューに関するCSS */
    
  /* チェックボックスを非表示にする */
  .drawer_hidden {
    display: none;
  }
  
  /* ハンバーガーアイコンの設置スペース */
  .drawer_open {
    display: flex;
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;/* 重なり順を一番上にする */
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.699);
    position: fixed;
    top: 20px;
  }
  
  /* ハンバーガーメニューのアイコン */
  .drawer_open span,
  .drawer_open span:before,
  .drawer_open span:after {
    content: '';
    display: block;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background: #333;
    transition: 0.5s;
    position: absolute;
  }
  
  /* 三本線の一番上の棒の位置調整 */
  .drawer_open span:before {
    bottom: 8px;
  }
  
  /* 三本線の一番下の棒の位置調整 */
  .drawer_open span:after {
    top: 8px;
  }
  
  /* アイコンがクリックされたら真ん中の線を透明にする */
  #drawer_input:checked ~ .drawer_open span {
    background: rgba(255, 255, 255, 0);
  }
  
  /* アイコンがクリックされたらアイコンが×印になように上下の線を回転 */
  #drawer_input:checked ~ .drawer_open span::before {
    bottom: 0;
    transform: rotate(45deg);
  }
  
  #drawer_input:checked ~ .drawer_open span::after {
    top: 0;
    transform: rotate(-45deg);
  }
    
  /* メニューのデザイン*/
  .nav_content {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%; /* メニューを画面の外に飛ばす */
    z-index: 99;
    background: #fff;
    transition: .5s;
  }
  
  /* メニュー黒ポチを消す */
  .nav_list {
    display: list-item;
    list-style: none;
    padding: 70px 0px 0px 70px;
    font-size: 35px;
  }

  .nav_list a{
    color: black;
    text-decoration: none;
  }

  .nav_item{
    display: flex;
  }
  
  /* アイコンがクリックされたらメニューを表示 */
  #drawer_input:checked ~ .nav_content {
    left: 0;/* メニューを画面に入れる */
  }

  .nav{
    width: 100%;
  }

  .nav h2{
    padding: 0px 0px 100px 0px;
    justify-content: space-between;
  }

  .nav_item1{
    padding-right: 100px;
  }

  .oshirase{
    background-color: red;
    width: 100%;
    height: 70px;
    padding: 20px 0px;
    position: fixed;
    top: 0px;
  }

  .oshirase h3{
    color: white;
    text-align: center;
    font-size: 20px;
  }

  footer{
      width: 100%;
      background-color: #edff88;
      margin: 0px;
      padding: 30px 0px;
  }
  
  footer h2{
      text-align: center;
      font-size: 16px;
  }
  .flex{
  width: 160px;
  display: flex;
  margin-left: 70px;
  background-color: gray;
  padding: 0.5em 1em;
  font-weight: bold;
  background: #FFF;
  border: solid 3px #6091d3;
  border-radius: 10px;
 }
 .image{
  margin: 0px;
 }
 .nav_item8 a{
  font-size: 30px;
 }
 .popup {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: 9999;
   display: none;
 }
 
 .popup-content {
   background-color: #fff;
   padding: 20px;
   border-radius: 5px;
   text-align: center;
 }
 
 .popup-content h1 {
   margin-top: 0;
 }
 
 .popup-content p {
   margin-bottom: 20px;
 }
 
 #close-popup {
   background-color: #007bff;
   color: #fff;
   border: none;
   padding: 10px 20px;
   border-radius: 5px;
   cursor: pointer;
 }

@media screen and (max-width:480px) { 
    header{
        width: 100%;
        height: 370px;
        background-color: rgb(255, 145, 0);
    }
    
    .head_container{
        padding: 10px;
        display: flex;
        justify-content: space-between;
    }
    
    footer{
        width: 100%;
        background-color: #edff88;
        margin: 0px;
        padding: 30px 0px;
    }
    
    footer h2{
        text-align: center;
        font-size: 16px;
    }
    
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin: 0px 0px 0px 0px;
      }
      
      .logo {
        font-size: 24px;
      }
      
      /* ここから下がハンバーガーメニューに関するCSS */
        
      /* チェックボックスを非表示にする */
      .drawer_hidden {
        display: none;
      }
      
      /* ハンバーガーアイコンの設置スペース */
      .drawer_open {
        display: flex;
        height: 60px;
        width: 60px;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 100;/* 重なり順を一番上にする */
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.699);
        position: fixed;
        top: 25px;
      }
      
      /* ハンバーガーメニューのアイコン */
      .drawer_open span,
      .drawer_open span:before,
      .drawer_open span:after {
        content: '';
        display: block;
        height: 3px;
        width: 25px;
        border-radius: 3px;
        background: #333;
        transition: 0.5s;
        position: absolute;
      }
      
      /* 三本線の一番上の棒の位置調整 */
      .drawer_open span:before {
        bottom: 8px;
      }
      
      /* 三本線の一番下の棒の位置調整 */
      .drawer_open span:after {
        top: 8px;
      }
      
      /* アイコンがクリックされたら真ん中の線を透明にする */
      #drawer_input:checked ~ .drawer_open span {
        background: rgba(255, 255, 255, 0);
      }
      
      /* アイコンがクリックされたらアイコンが×印になように上下の線を回転 */
      #drawer_input:checked ~ .drawer_open span::before {
        bottom: 0;
        transform: rotate(45deg);
      }
      
      #drawer_input:checked ~ .drawer_open span::after {
        top: 0;
        transform: rotate(-45deg);
      }
        
      /* メニューのデザイン*/
      .nav_content {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 100%; /* メニューを画面の外に飛ばす */
        z-index: 99;
        background: #fff;
        transition: .5s;
      }
      
      /* メニュー黒ポチを消す */
      .nav_list {
        display: list-item;
        list-style: none;
        padding: 70px 0px 0px 70px;
        font-size: 35px;
      }

      .nav_list a{
        color: black;
        text-decoration: none;
      }

      .nav_item{
        display: flex;
      }
      
      /* アイコンがクリックされたらメニューを表示 */
      #drawer_input:checked ~ .nav_content {
        left: 0;/* メニューを画面に入れる */
      }
    
      .nav{
        width: 100%;
      }

      .nav h2{
        padding: 100px 0px 100px 0px;
        justify-content: space-between;
      }

      .nav_item1{
        padding-right: 100px;
      }
      .peage4_item{
          text-align: center;
      }
      
      .peage4_item h3{
          font-size: 20px;
      }

      .oshirase{
        background-color: red;
        width: 100%;
        height: 70px;
        position: fixed;
        padding-left: 60px;
      }

      .oshirase h3{
        color: white;
        text-align: center;
        width: 320px;
        word-wrap: break-word;
        top: 0px;
        line-height: 20px;
      }
    
      footer{
          width: 100%;
          background-color: #edff88;
          margin: 0px;
          padding: 30px 0px;
      }
      
      footer h2{
          text-align: center;
          font-size: 16px;
      }

      /* 横並び */

.flex {
  width: 160px;
  display: flex; /*横並び*/
  margin-left: 197px;
  background-color: gray;
  padding: 0.5em 1em;
  font-weight: bold;
  background: #FFF;
  border: solid 3px #6091d3;/*線*/
  border-radius: 10px;/*角の丸み*/
}
.flex .image {
  width: 32px; /*画像サイズ指定*/
  margin: 0;
  padding-top: 7px;
  overflow: hidden;
  position: relative;
}
.flex .right p{
  font-weight: normal;
}
.flex .right {
  padding: 0;
}
.flex .nav_item8 {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 32px;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  display: none;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.popup-content h1 {
  margin-top: 0;
}

.popup-content p {
  margin-bottom: 20px;
}

#close-popup {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
}
      </style>
</head>
<body>
    <header>
        <header class="header">
            <!-- ヘッダーロゴ -->
            <div class="logo"></div>
          
            <!-- ハンバーガーメニュー部分 -->
            <div class="nav">
          
              <!-- ハンバーガーメニューの表示・非表示を切り替えるチェックボックス -->
              <input id="drawer_input" class="drawer_hidden" type="checkbox">
          
              <!-- ハンバーガーアイコン -->
              <label for="drawer_input" class="drawer_open"><span></span></label>
          
              <!-- メニュー -->
                  <nav class="nav_content">
                  <ul class="nav_list" style="padding-top: 70px; margin-top: 0px;">
                    <li class="nav_item1"><a href="https://saigaikinkyuu.github.io/site-homepage/#">ホーム</a></li>
                    <li class="nav_item1"><a href="https://saigaikinkyuu.github.io/site-business/">サービス情報</a></li>
                    <details><summary>気象情報</summary>
                    <li class="nav_item2"></li>
                    <li class="nav_item2"><a href="https://saigaikinkyuu.github.io/site-earthquake/" style="font-size: 30px;">　地震情報</a></li>
                    <li class="nav_item2"><a href="https://saigaikinkyuu.github.io/site-weather/" style="font-size: 30px;">　避難情報・気象警報</a></li>
                    </details>
                    <li class="nav_item3"><a href="https://forms.gle/ax7ZcC6EVyjFaJEw9">お問い合わせ</a></li>
                    <li class="nav_item4"><a href="https://saigaikinkyuu.github.io/site-agreement/">利用規約</a></li>
                    <li class="nav_item5"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdzwW1ks5lwm4vy1UWKlZ-BZ-hy69TFkGIVfFeT871HNL0_zg/viewform">緊急用伝言サービス</a></li>
                    <li class="nav_item6"><a href="https://saigaikinkyuu.github.io/site-live/">大規模地震配信</a></li>
                    <li class="nav_item7"><a href="https://saigaikinkyuu.github.io/site-Jalert/">Jアラート情報</a></li>
                    <script>
                      $(document).ready(function() {
// リンクをクリックした時のイベントハンドラを設定します
$("#popup-link").click(function(event) {
  event.preventDefault(); // リンクのデフォルトの挙動をキャンセルします
  $("#popup").fadeIn(); // ポップアップを表示します
});

// 閉じるボタンがクリックされた時にポップアップを非表示にします
$("#close-popup").click(function() {
  $("#popup").fadeOut();
});
});

                    </script>
                        <script>
                          var api_url = 'https://script.google.com/macros/s/AKfycbwSmhocawGOXs-e0cdiJ_HhkThItCl6U6qBCpBY8xRs8UUAZHwDWZ1BSFR6MCX-SVcWVw/exec';
                          
                          fetch(api_url)
                            .then(function (fetch_data) {
                              return fetch_data.json();
                            })
                            .then(function (json) {
                              for (var i in json) {
                                if (json[i].time && json[i].letter1 && json[i].letter2) {
                                  var base_element = document.getElementsByClassName('product-item3 js-based3');
                                  var clone_element = base_element[0].cloneNode(true);
                                  clone_element.classList.remove('js-based');
                                  clone_element.querySelector('.time').textContent = json[i].time;
                                  clone_element.querySelector('.letter1').textContent = json[i].letter1;
                                  clone_element.querySelector('.letter2').textContent = json[i].letter2;
                                  console.log(json[i].letter1)
                          
                                  // 条件に応じてスタイルを適用
                                  if (json[i].letter1 === '【障害】') {
                                    clone_element.querySelector('.letter1').classList.add('red-text');
                                    clone_element.querySelector('.alternate-text').textContent = '〈発生した障害について〉';
                                  } else if (json[i].letter1 === '【重要】') {
                                    clone_element.querySelector('.letter1').classList.add('red-text');
                                    clone_element.querySelector('.alternate-text').textContent = '〈重要なお知らせについて〉';
                                  } else if (json[i].letter1 === '【緊急】') {
                                    clone_element.querySelector('.letter1').classList.add('red-text');
                                    clone_element.querySelector('.alternate-text').textContent = '〈緊急のお知らせについて〉';
                                  } else if (json[i].letter1 === '【復旧】') {
                                    clone_element.querySelector('.letter1').classList.add('green-text');
                                    clone_element.querySelector('.alternate-text').textContent = '〈復旧した障害につぃて〉';
                                  } else if (json[i].letter1 === '【お知らせ】') {
                                    clone_element.querySelector('.letter1').classList.add('black-text');
                                    // `【お知らせ】`の場合、`.alternate-text`のテキストを空白にする
                                    clone_element.querySelector('.alternate-text').textContent = '';
                                  } else {
                                    var alternateTextElement = clone_element.querySelector('.alternate-text');
                                    if (alternateTextElement) {
                                      alternateTextElement.textContent = '';
                                    }
                                  }
                          
                                  base_element[0].parentNode.appendChild(clone_element);
                                }
                              }
                            });
                          
                                                    </script>
                                                    <script>
                                                      document.addEventListener("DOMContentLoaded", () =>{
    //ノード単体に対する表示・非表示の設定を行う
    function display(elem, ntime, nweek){
        //ノードに設定されている曜日・時刻を取得する
        const data  = elem.dataset;
        const week  = data.week;
        const stime = ((data.sh|0) * 60 + (data.sm|0)) * 60;
        const etime = ((data.eh||24) * 60 + (data.em|0)) *60;
        //表示時間判定
        nweek = new RegExp(nweek);
        if((!week || (nweek).test(week)) && (stime <= ntime && ntime <= etime)){
            //表示
            elem.style.display = "block";
        }else{
            //非表示
            elem.style.display = "none";
        }
    }
    const nodelist = document.querySelectorAll('.dtimer');
    const nodes = Array.prototype.slice.call(nodelist,0);
    //指定したノードリストを設定用関数(display)に送る
    (function displayAll(){
        const today = new Date();
        const ntime = (today.getHours() * 60 + today.getMinutes()) * 60 + today.getSeconds();
        const nweek = ["日", "月", "火", "水", "木", "金", "土"][today.getDay()];
        nodes.forEach((elem) => display(elem, ntime, nweek));
        setTimeout(displayAll, 1000);
    }());
});
                                                    </script>
                </ul>
              </nav>
              <h2 style="text-align: center;">大規模地震配信時のアーカイブ・テスト配信の予定を確認できます</h2>
         
            </div>
        
    </header>
    <div>
      <script>
        var api_url = 'https://script.google.com/macros/s/AKfycbwp1T6EyVyAEKMzjTgyVBVKiXFtor2vqv-ZiqvUVQC_-1qIYLmSznVLLTaYGDA3S1sP4w/exec';
        
        console.log('1');
        fetch(api_url)
          .then(function (fetch_data) {
            return fetch_data.json();
          })
          .then(function (json) {
            for (var i in json) {
              console.log('2');
                  var I = document.getElementsByClassName("nav_item1")[0]; // 最初の要素を取得
                  var I2 = document.getElementsByClassName("nav_item1")[1]; // 最初の要素を取得
                  var I3 = document.getElementsByClassName("nav_item2")[2]; // 最初の要素を取得
                  var I4 = document.getElementsByClassName("nav_item3")[0]; // 最初の要素を取得
                  var I5 = document.getElementsByClassName("nav_item4")[0]; // 最初の要素を取得
              console.log(I);
              if (json[i].situation === 'stop publish') {
                // 何も行わない
              } else if (json[i].situation === '') {
              } else {
                I.classList.add('not');
                I2.classList.add('not');
                I3.classList.add('not');
                I4.classList.add('not');
                I5.classList.add('not');
              }
              
              const notElements = document.querySelectorAll('.not');
              notElements.forEach(element => {
                element.remove();
              });
            }
          });
      </script>
    </div>
    <h2 style="text-align: center;">最近の配信/予定(クリックでその配信のリンク先に移動できます)</h2>
    <div class="peage4_item">
    <h3>予定されている配信はありません</h3>
    </div>
    <footer>
        <h2>©2023 EWIDE緊急気象情報配信アカウント</h2>
    </footer>
</body>
</html>
